\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A mind map of our whole work}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between tries, 0-6 respectively represent 1 tries to X tries\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I : Multilayer Perceptron}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between tries, 0-6 respectively represent 1 tries to X tries\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of the Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Establishment of Model I}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Solution of Model I and Question I}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Solution of Question IV}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.4(a)}{{4(a)}{9}}
\newlabel{sub@Fig.4(a)}{{(a)}{9}}
\newlabel{Fig.4(b)}{{4(b)}{9}}
\newlabel{sub@Fig.4(b)}{{(b)}{9}}
\newlabel{Fig.4(c)}{{4(c)}{9}}
\newlabel{sub@Fig.4(c)}{{(c)}{9}}
\newlabel{Fig.4(d)}{{4(d)}{9}}
\newlabel{sub@Fig.4(d)}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four original curves of data.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations, 0:reported result,1: hard mode,2:Zoom ratio,3:the frequency of wordle,4:the frequency of words\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-value,0:reported result,1: hard mode,2:Zoom ratio,3:the frequency of wordle,4:the frequency of words\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlations, 0:Zoom ratio,1:hard mode,2: the number of repeated letters,3:the number of vowels,4:the frequency of words\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P-value,0:Zoom ratio,1:hard mode,2: the number of repeated letters,3:the number of vowels,4:the frequency of words\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model II : MLP and GBDT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of the Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Establishment of Model II}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Solution of Model II and Question II}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlations,0:difficult label,1:the number of repeated letters,2:the frequency of words,3:the number of vowels,4:hard mode,5:Zoom ratio,6:the frequency of wordle,7:date label\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P-value,0:difficult label,1:the number of repeated letters,2:the frequency of words,3:the number of vowels,4:hard mode,5:Zoom ratio,6:the frequency of wordle,7:date label\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The curve of the model\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model III : K-Means and KNN}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of the Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Establishment of Model III}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Solution of Model III and Question III}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces kmeans\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces difficulty distribution\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Test}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sensitivity\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evalution of Models}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths and Weakness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strengths}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Weakness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{22}{}\protected@file@percent }
\newlabel{Fig.15(a)}{{15(a)}{22}}
\newlabel{sub@Fig.15(a)}{{(a)}{22}}
\newlabel{Fig.15(b)}{{15(b)}{22}}
\newlabel{sub@Fig.15(b)}{{(b)}{22}}
\newlabel{Fig.15(c)}{{15(c)}{22}}
\newlabel{sub@Fig.15(c)}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three curves of Grey Prediction.\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{}\protected@file@percent }
\newlabel{Fig.16(a)}{{16(a)}{22}}
\newlabel{sub@Fig.16(a)}{{(a)}{22}}
\newlabel{Fig.16(b)}{{16(b)}{22}}
\newlabel{sub@Fig.16(b)}{{(b)}{22}}
\newlabel{Fig.16(c)}{{16(c)}{22}}
\newlabel{sub@Fig.16(c)}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three curves of Multilayer Perceptrons.\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{}\protected@file@percent }
\newlabel{Fig.17(a)}{{17(a)}{23}}
\newlabel{sub@Fig.17(a)}{{(a)}{23}}
\newlabel{Fig.17(b)}{{17(b)}{23}}
\newlabel{sub@Fig.17(b)}{{(b)}{23}}
\newlabel{Fig.17(c)}{{17(c)}{23}}
\newlabel{sub@Fig.17(c)}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Three curves of Polynomial Prediction.\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\newlabel{Fig.18(a)}{{18(a)}{23}}
\newlabel{sub@Fig.18(a)}{{(a)}{23}}
\newlabel{Fig.18(b)}{{18(b)}{23}}
\newlabel{sub@Fig.18(b)}{{(b)}{23}}
\newlabel{Fig.18(c)}{{18(c)}{23}}
\newlabel{sub@Fig.18(c)}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces curves of Other information.\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\newlabel{Fig.19(a)}{{19(a)}{24}}
\newlabel{sub@Fig.19(a)}{{(a)}{24}}
\newlabel{Fig.19(b)}{{19(b)}{24}}
\newlabel{sub@Fig.19(b)}{{(b)}{24}}
\newlabel{Fig.19(c)}{{19(c)}{24}}
\newlabel{sub@Fig.19(c)}{{(c)}{24}}
\newlabel{Fig.19(D)}{{19(d)}{24}}
\newlabel{sub@Fig.19(D)}{{(d)}{24}}
\newlabel{Fig.19(E)}{{19(e)}{24}}
\newlabel{sub@Fig.19(E)}{{(e)}{24}}
\newlabel{Fig.19(F)}{{19(f)}{24}}
\newlabel{sub@Fig.19(F)}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Three curves of Polynomial Prediction.\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
